# jooq-modelator

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
